[image_file]
SourceFileDirectory = D:\DataSet\DIV2K\DIV2K
varification_file_directory = D:\DataSet\DIV2K\DIV2K_valid_LR_unknown
[SIM_data_generation]
sample_num_train = 5
sample_num_valid = 5
image_size = 256
# The number of raw SIMdata
data_num = 9
# The number of phase of sinusoidal pattern
NumPhase=3
# The total magnification ratio of microscope
Magnification=150
# The pixel size of CDD  unit:nm
PixelSizeOfCCD=6800
# The wavelength of emission light  unit:nm
EmWaveLength=635
# The numerical aperture of microscope
NA=0.9
SNR=10000
# The extended ratio of frequency domain support
pattern_frequency_ratio = 0.8
[hyparameter]
MAX_EVALS = 20
[data]
data_generate_mode = SIM_and_sum_images
#data_generate_mode = SIM_and_LR_images
#data_input_mode = only_input_SIM_images
data_input_mode = input_all_images
[net]
#net_type = Unet
net_type = resnet
[LR_highway]
LR_highway_type = add
#LR_highway_type = cat
#LR_highway_type = False




