[image_file]
SourceFileDirectory = /home/common/Zenghui/subimage/
varification_file_directory = D:\DataSet\DIV2K\subimage
save_file_directory = D:/DataSet/DIV2K/subimage/SR_result_save
[SIM_data_generation]
sample_num_train = 1
sample_num_valid = 1
image_size = 256
data_num = 9
NumPhase=3
Magnification=150
PixelSizeOfCCD=6800
EmWaveLength=635
NA=0.9
SNR=10000
pattern_frequency_ratio = 0.8
[hyparameter]
MAX_EVALS = 2
num_epochs = 2
[data]
data_generate_mode = SIM_and_sum_images
#data_generate_mode = SIM_and_LR_images
data_input_mode = only_input_SIM_images
#data_input_mode = input_all_images
[net]
#net_type = Unet
net_type = resnet
#net_type = wide_Unet
[LR_highway]
#LR_highway_type = add
LR_highway_type = concat
#LR_highway_type = False




