[image_file]
SourceFileDirectory = /data/zh/hologram/
save_file_directory = /data/zh/hologram/
[SIM_data_generation]
# unit is unified as um
sample_num_train = 1
sample_num_valid = 1
image_size = 256
data_num = 3
distance = 40000
NumPhase=3
PixelSizeOfCCD = 8
WaveLength=0.632
SNR=100
[optimize_object]
opt_over = pattern_parameters




