[image_file]
SourceFileDirectory =/data1/zh1/PRSIM/F_actin_crop/
verification_file_directory = /data/zh/self_supervised_learning_SR/test_for_self_9_frames_supervised_SR_net/cactus/
save_file_directory = /data1/zh1/PRSIM/F_actin_crop/
[SIM_data_generation]
sample_num_train = 100
sample_num_valid = 6

;image_size = 256
;data_num = 9
;NumPhase=3
;Magnification=150
;PixelSizeOfCCD=6800
;EmWaveLength=650
;NA=0.9
;pattern_frequency_ratio = 0.8

; for simulation normal SIM data
;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=150
;PixelSizeOfCCD=6800
;EmWaveLength=650
;NA=0.9
;pattern_frequency_ratio = 0.9

; for simulation TIRF SIM data
;image_size = 256
;data_num = 6
;NumPhase= 3
;Magnification=150
;PixelSizeOfCCD=6800
;EmWaveLength=650
;NA=0.9
;pattern_frequency_ratio = 1.0

; for simulation TIRF SIM data resolution_verify_board
;image_size = 512
;data_num = 6
;NumPhase= 2
;Magnification=150
;PixelSizeOfCCD=6800
;EmWaveLength=650
;NA=0.9
;pattern_frequency_ratio = 0.9

; for simulation TIRF SIM data resolution_verify_board fulfill the upsample condition
;image_size = 512
;data_num = 6
;NumPhase= 2
;Magnification=100
;PixelSizeOfCCD=8000
;EmWaveLength=525
;NA=1.4
;pattern_frequency_ratio = 1.0

; for pattern parameters detection(Nikon N-SIM)
;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=6000
;EmWaveLength=515
;NA=1.49
;pattern_frequency_ratio = 0.8

; for pattern parameters detection(Nikon green)
image_size = 256
data_num = 9
NumPhase=3
Magnification=100
PixelSizeOfCCD=6400
EmWaveLength=522
NA=1.49
pattern_frequency_ratio = 0.8

; for pattern parameters detection(Nikon red)
;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=6400
;EmWaveLength=599
;NA=1.49
;pattern_frequency_ratio = 0.8

; for pattern parameters detection(Nikon blue)
;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=6400
;EmWaveLength=461
;NA=1.49
;pattern_frequency_ratio = 0.8

; for PSIM BPAEC
;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=8000
;EmWaveLength=525
;NA=1.4
;pattern_frequency_ratio = 0.8

; for PSIM BPAEC cropped image
;image_size = 200
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=8000
;EmWaveLength=525
;NA=1.4
;pattern_frequency_ratio = 0.8


;image_size = 256
;data_num = 9
;NumPhase=3
;Magnification=80
;PixelSizeOfCCD=8000
;EmWaveLength=530
;NA=1.25
;pattern_frequency_ratio = 0.8

#for ideal point object

;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=600
;PixelSizeOfCCD=6000
;EmWaveLength=525
;NA=1.49
;pattern_frequency_ratio = 0.8

SNR=10
photon_num = 10
[hyparameter]
MAX_EVALS = 6
num_epochs = 3000
[data]
;data_generate_mode = SIM_and_sum_images
;data_generate_mode = SIM_and_LR_images
data_generate_mode = SIM
data_input_mode = only_input_SIM_images
;data_input_mode = input_all_images
[net]
net_type = Unet
;net_type = resnet
;net_type = wide_Unet
#opt_over = net,pattern_parameters
opt_over = fusion,net,pattern_parameters
[LR_highway]
;LR_highway_type = add
;LR_highway_type = concat
LR_highway_type = False




