[image_file]
SourceFileDirectory = /home/common/zenghui/blue_ray_disc_8p_crop/
varification_file_directory = D:/DataSet/DIV2K/test_for_self_9_frames_supervised_SR_net
save_file_directory = /home/common/zenghui/blue_ray_disc_8p_crop/
[SIM_data_generation]
sample_num_train = 1
sample_num_valid = 1
image_size = 256
data_num = 9
NumPhase=3
Magnification=150
PixelSizeOfCCD=6800
EmWaveLength=650
NA=0.9
pattern_frequency_ratio = 0.8

;image_size = 512
;data_num = 9
;NumPhase=3
;Magnification=100
;PixelSizeOfCCD=6000
;EmWaveLength=520
;NA=1.49
;pattern_frequency_ratio = 1

;image_size = 256
;data_num = 9
;NumPhase=3
;Magnification=80
;PixelSizeOfCCD=8000
;EmWaveLength=530
;NA=1.25
;pattern_frequency_ratio = 1

SNR=10000
[hyparameter]
MAX_EVALS = 2
num_epochs = 2
[data]
#data_generate_mode = SIM_and_sum_images
data_generate_mode = SIM_and_LR_images
data_input_mode = only_input_SIM_images
#data_input_mode = input_all_images
[net]
#net_type = Unet
net_type = resnet
#net_type = wide_Unet
#opt_over = net,pattern_parameters
opt_over = fusion,net,pattern_parameters
[LR_highway]
#LR_highway_type = add
LR_highway_type = concat
#LR_highway_type = False




