[image_file]
SourceFileDirectory = E:\PHD\DL_SIM\noise_analysis
verification_file_directory = /data/zh/self_supervised_learning_SR/test_for_self_9_frames_supervised_SR_net/cactus/
save_file_directory = E:\PHD\DL_SIM\noise_analysis
[SIM_data_generation]
sample_num_train = 100
sample_num_valid = 5

image_size = 512
data_num = 9
NumPhase=3
Magnification=150
PixelSizeOfCCD=3400
EmWaveLength=650
NA=0.9
pattern_frequency_ratio = 0.8

SNR=5
photon_num = 100
[hyparameter]
MAX_EVALS = 6
num_epochs = 3000
[data]
;data_generate_mode = SIM_and_sum_images
;data_generate_mode = SIM_and_LR_images
data_generate_mode = SIM
data_input_mode = only_input_SIM_images
;data_input_mode = input_all_images
[net]
net_type = Unet
;net_type = resnet
;net_type = wide_Unet
#opt_over = net,pattern_parameters
opt_over = fusion,net,pattern_parameters
[LR_highway]
;LR_highway_type = add
;LR_highway_type = concat
LR_highway_type = False




